{
  "productName": "Lap",
  "version": "0.1.0",
  "identifier": "com.julyxx.lap",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3580",
    "frontendDist": "../src-vite/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "transparent": true
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ],
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$PICTURES/**",
          "$VIDEOS/**",
          "$DOCUMENT/**",
          "$DESKTOP/**",
          "$DOWNLOAD/**",
          "/Volumes/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [
      "resources/models/*"
    ]
  },
  "plugins": {}
}