{
  "name": "src-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "dev:clean": "vite --config vite.config.js --force",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.3.3",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-os": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-window-state": "^2.4.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "video.js": "^8.23.4",
    "vue": "^3.5.20",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^11.1.11",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.18.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.20",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.54",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^8.0.1",
    "vite-svg-loader": "^5.1.0"
  },
  "license": "MIT"
}
